# moonshot
OPENAI_API_KEY=XXXXXXXX
BASE_URL=https://api.moonshot.cn/v1

# next-auth
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX
# NEXTAUTH_URL=https://XXXXXXXX/chatbot/api/auth

# next
NEXT_PUBLIC_BASE_PATH=/chatbot

# MONGODB
MONGODB_URI_DEV=mongodb://localhost/chatbot

# soar
SOAR_API_URL=https://soarfoxx.qingtime.cn